<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Home"
    android:background="#1a808080">

   <RelativeLayout
       android:layout_gravity="center_vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <LinearLayout
           android:layout_centerVertical="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="@string/searchHint"/>
           <Button
               android:id="@+id/search"
               android:layout_width="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_height="wrap_content"
               android:text="@string/searchBtn"/>
       </LinearLayout>

       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/fab"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentEnd="true"
           android:layout_margin="10sp"
           android:elevation="4dp"
           android:scaleType="center"
           app:maxImageSize="36dp"
           app:srcCompat="@drawable/ic_add_white_24dp"/>

   </RelativeLayout>

</FrameLayout>